<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SupplierCustmerList" ZOrder="48" X="70" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customer" ZOrder="47" X="440" Y="70" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerReturn" ZOrder="46" X="745" Y="70" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerReturnItems" ZOrder="45" X="1099" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CustomerReturnReason" ZOrder="44" X="1469" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InboundOrderIn" ZOrder="43" X="1839" Y="70" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:InboundOrderItems" ZOrder="42" X="2192" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Item" ZOrder="41" X="2562" Y="70" Height="296" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Login" ZOrder="40" X="2830" Y="70" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LostDamageStockOut" ZOrder="39" X="3106" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PaymentStatus" ZOrder="38" X="3476" Y="70" Height="135" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ReturnToSupplier" ZOrder="37" X="3820" Y="70" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ReturnToSupplierItems" ZOrder="36" X="4183" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ReturnToSupplierReasons" ZOrder="35" X="4553" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sales" ZOrder="34" X="4923" Y="70" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SalesItems" ZOrder="33" X="5195" Y="70" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StockInTable" ZOrder="32" X="5507" Y="70" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StockInType" ZOrder="31" X="5836" Y="70" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockLevel" ZOrder="30" X="6161" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockOut" ZOrder="29" X="6474" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StockOutType" ZOrder="28" X="6776" Y="70" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockType" ZOrder="27" X="7114" Y="70" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Supplier" ZOrder="26" X="7424" Y="70" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerReturn_CustomerReturnReason" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturn_StockInTable" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5507</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturnItems_CustomerReturn" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturnItems_Item" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2562</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_PaymentStatus" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3476</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_StockInTable" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5507</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_Supplier" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7424</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderItems_InboundOrderIn" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderItems_Item" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2562</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_StockLevel" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6161</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2760</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Supplier" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7424</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2760</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LostDamageStockOut_Item" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LostDamageStockOut_StockOut" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6474</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3406</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_ReturnToSupplierReasons" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4553</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_StockInTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5507</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_StockOut" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6474</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplierItems_Item" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4200</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4200</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplierItems_ReturnToSupplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4105</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4105</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4191</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4191</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_StockOut" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6474</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>5108</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>5108</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>4940</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>4940</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesItems_Item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5212</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5212</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesItems_Sales" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5117</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5117</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5203</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5203</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInTable_StockInType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5844</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5844</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5758</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5758</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInTable_StockOutType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6784</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6784</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>6698</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>6698</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOut_StockType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7122</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7122</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6690</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6690</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>