<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SupplierCustmerList" ZOrder="51" X="70" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customer" ZOrder="50" X="440" Y="70" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerReturn" ZOrder="49" X="745" Y="70" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerReturnItems" ZOrder="48" X="1099" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CustomerReturnReason" ZOrder="47" X="1469" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InboundOrderIn" ZOrder="46" X="1839" Y="70" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:InboundOrderItems" ZOrder="45" X="2192" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Item" ZOrder="44" X="2562" Y="70" Height="296" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Login" ZOrder="43" X="2830" Y="70" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LostDamageStockOut" ZOrder="42" X="3106" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OtherStockOut" ZOrder="41" X="3476" Y="70" Height="135" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OtherStockOutItems" ZOrder="40" X="3820" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PaymentStatus" ZOrder="39" X="4190" Y="70" Height="135" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ReturnToSupplier" ZOrder="38" X="4534" Y="70" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ReturnToSupplierItems" ZOrder="37" X="4897" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ReturnToSupplierReasons" ZOrder="36" X="5267" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sales" ZOrder="35" X="5637" Y="70" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SalesItems" ZOrder="34" X="5909" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StockInTable" ZOrder="33" X="6221" Y="70" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StockInType" ZOrder="32" X="6550" Y="70" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockLevel" ZOrder="31" X="6875" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockOut" ZOrder="30" X="7188" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StockOutType" ZOrder="29" X="7490" Y="70" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockType" ZOrder="28" X="7828" Y="70" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Supplier" ZOrder="27" X="8138" Y="70" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerReturn_CustomerReturnReason" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturn_StockInTable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6221</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturnItems_CustomerReturn" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturnItems_Item" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2562</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_PaymentStatus" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4190</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_StockInTable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6221</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_Supplier" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8138</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderItems_InboundOrderIn" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderItems_Item" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2562</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_StockLevel" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6875</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2760</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Supplier" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8138</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2760</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LostDamageStockOut_Item" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LostDamageStockOut_StockOut" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7188</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3406</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherStockOut_StockOut" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7188</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3750</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_ReturnToSupplierReasons" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5284</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>5284</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4827</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_StockInTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6229</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6229</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4819</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4819</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_StockOut" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7188</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>4827</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplierItems_Item" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4914</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4914</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplierItems_ReturnToSupplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4811</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4811</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4905</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4905</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_StockOut" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7196</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7196</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5831</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5831</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>5654</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>5654</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesItems_Item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>5926</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>5926</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesItems_Sales" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5823</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5823</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>5917</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>5917</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInTable_StockInType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6558</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6558</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6472</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6472</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInTable_StockOutType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7498</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7498</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7412</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7412</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOut_StockType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7836</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7836</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>7404</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>7404</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>