<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="2628" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SupplierCustmerList" ZOrder="9" X="1462" Y="32" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="1817" Y="24" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerReturn" ZOrder="7" X="2131" Y="285" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerReturnItems" ZOrder="6" X="2128" Y="492" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CustomerReturnReason" ZOrder="5" X="2123" Y="111" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InboundOrderIn" ZOrder="4" X="2467" Y="257" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:InboundOrderItems" ZOrder="3" X="2466" Y="25" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Login" ZOrder="2" X="1845" Y="257" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LostDamageStockOut" ZOrder="1" X="2799" Y="32" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OtherStockOut" ZOrder="14" X="3476" Y="70" Height="135" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OtherStockOutItems" ZOrder="13" X="3820" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PaymentStatus" ZOrder="12" X="4190" Y="70" Height="135" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ReturnToSupplier" ZOrder="10" X="4534" Y="70" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ReturnToSupplierItems" ZOrder="53" X="4897" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ReturnToSupplierReasons" ZOrder="52" X="5267" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SalesItems" ZOrder="51" X="5909" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StockInTable" ZOrder="50" X="6221" Y="70" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StockInType" ZOrder="49" X="6550" Y="70" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockLevel" ZOrder="48" X="6875" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockOut" ZOrder="47" X="7188" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StockOutType" ZOrder="46" X="7490" Y="70" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockType" ZOrder="45" X="7828" Y="70" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Supplier" ZOrder="44" X="8138" Y="70" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Sales" ZOrder="28" X="8701" Y="70" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Item" ZOrder="25" X="8973" Y="70" Height="365" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ABC_Analysis" ZOrder="18" X="9241" Y="70" Height="250" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Sales_by_Item_Catagory" ZOrder="17" X="9572" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ABC_Class" ZOrder="16" X="9942" Y="70" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Optimal Order Quantity Analysis" ZOrder="15" X="10250" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerReturn_CustomerReturnReason" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2265</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2265</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturn_StockInTable" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6238</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>6238</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturnItems_CustomerReturn" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2273</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_PaymentStatus" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4207</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>4207</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_StockInTable" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6246</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>6246</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_Supplier" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8138</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderItems_InboundOrderIn" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2608</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2608</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LostDamageStockOut_StockOut" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7188</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>3099</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherStockOut_StockOut" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7188</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3750</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_ReturnToSupplierReasons" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5284</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>5284</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4827</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_StockInTable" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6229</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6229</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4819</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4819</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_StockOut" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7188</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>4827</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplierItems_ReturnToSupplier" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4811</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4811</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4905</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4905</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInTable_StockInType" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6558</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6558</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6472</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6472</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInTable_StockOutType" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7498</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7498</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7412</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7412</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOut_StockType" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7836</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7836</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>7404</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>7404</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesItems_Sales" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8709</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8709</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>6143</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>6143</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_StockOut" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7396</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7396</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>8717</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>8717</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturnItems_Item" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8990</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>8990</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2428</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderItems_Item" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8973</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2766</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LostDamageStockOut_Item" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8973</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>3099</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplierItems_Item" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8973</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>5197</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesItems_Item" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8973</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>6151</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_StockLevel" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7101</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>7101</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>8973</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>