<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6308" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="48" X="70" Y="70" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerReturn" ZOrder="47" X="375" Y="70" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerReturnItems" ZOrder="46" X="729" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CustomerReturnReason" ZOrder="45" X="1099" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InboundOrderIn" ZOrder="44" X="1469" Y="70" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:InboundOrderItems" ZOrder="43" X="1822" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Item" ZOrder="42" X="2192" Y="70" Height="296" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Login" ZOrder="41" X="2460" Y="70" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LostDamageStockOut" ZOrder="40" X="2736" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PaymentStatus" ZOrder="39" X="3106" Y="70" Height="135" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ReturnToSupplier" ZOrder="38" X="3450" Y="70" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ReturnToSupplierItems" ZOrder="37" X="3813" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ReturnToSupplierReasons" ZOrder="36" X="4183" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sales" ZOrder="35" X="4553" Y="70" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SalesItems" ZOrder="34" X="4825" Y="70" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StockInTable" ZOrder="33" X="5137" Y="70" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StockInType" ZOrder="32" X="5466" Y="70" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockLevel" ZOrder="31" X="5791" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockOut" ZOrder="30" X="6104" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StockOutType" ZOrder="29" X="6406" Y="70" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockType" ZOrder="28" X="6744" Y="70" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Supplier" ZOrder="27" X="7054" Y="70" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SupplierCustmerList" ZOrder="1" X="7349" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerReturn_CustomerReturnReason" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturn_StockInTable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5137</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturnItems_CustomerReturn" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerReturnItems_Item" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2192</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_PaymentStatus" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3106</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_StockInTable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5137</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_Supplier" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7054</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderItems_InboundOrderIn" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderItems_Item" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2192</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_StockLevel" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5791</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Supplier" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7054</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LostDamageStockOut_Item" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2390</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LostDamageStockOut_StockOut" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6104</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3036</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_ReturnToSupplierReasons" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4183</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3743</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_StockInTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5137</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3743</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplier_StockOut" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6104</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3743</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplierItems_Item" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2390</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>3830</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>3830</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnToSupplierItems_ReturnToSupplier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3735</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3735</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3821</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3821</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InboundOrderIn_StockOut" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6104</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>4738</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>4738</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>4570</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>4570</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesItems_Item" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2390</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesItems_Sales" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4747</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4747</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4833</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4833</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInTable_StockInType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5474</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5474</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5388</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5388</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInTable_StockOutType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6414</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6414</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>6328</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>6328</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOut_StockType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6752</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6752</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6320</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6320</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>